REACT_APP_API_KEY="AIzaSyBirYJzzydlOAwquy_zgQ9TBUFjUAuDs-w"
REACT_APP_AUTH_DOMAIN="fitnessapp-2b5fe.firebaseapp.com"
REACT_APP_PROJECT_ID="fitnessapp-2b5fe"
REACT_APP_STORAGE_BUCKET="fitnessapp-2b5fe.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="902146670438"
REACT_APP_APP_ID="1:902146670438:web:e88c9a3bdcddef5eb612a7"
REACT_APP_MESSAGING_SENDER_ID="G-102DDRM510"
REACT_APP_OPENAI_API_KEY="sk-svcacct-5Ya4Pvun5EKs3ICTlRtN-k-0j2uQU_fUJfTOAIofCKTHZFxJGNOPMfOFu2hYaFBt4QwR8BvT3BlbkFJkN-UNq7-n38mUsrv5KYeq_1tQyZrrA4x16ZdYRdzN42bJ5LgJf3j9uXiJf9UaHIWM8PnYAA"
